<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/dist/output.css" rel="stylesheet">
</head>
<body class="bg-gray-600">
  <header class="relative flex items-center justify-center h-screen overflow-hidden">
    <div class="relative p-5 text-white text-center">
        <h1 class="text-4xl md:text-6xl m-2" style="color:white; mix-blend-mode:difference">Puck Line Express</h1>
        <h4 class="text-2xl" style="color:white; mix-blend-mode:difference">Your #1 destination for NHL sports betting, wisdom, and winning picks!</h4>
    </div>
    <div class="absolute bottom-10 text-white text-2xl text-center" style="color:white; mix-blend-mode:difference">
        Scroll
        <br>
        &darr;
    </div>
    <video playsinline autoplay loop muted class="absolute -z-10 w-auto min-w-full min-h-full max-w-none">
        <source src="/videos/background-video.mp4" type="video/mp4" />
        Your browser does not support the video tag.
    </video>
  </header>

  <div class="max-w-6xl m-auto p-4">
    <div class="m-4">
      <div class="text-center">
        <div class="bg-white rounded-lg">
          <h2 class="text-3xl font-bold underline ">Sign Up</h2>
          <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfvxFV8RYLUxp_CQKxs3_GU7XLcXh3mkNME4Cqj_5m5uh7nUg/viewform?embedded=true" width="100%" height="1200" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        </div>
      </div>
    </div>
  </div>
</body>
</html>